# learnSpringBoot

./: pom.xml
.ideaDataSources/: d683368a-741d-4194-86d0-91742f80945b.xml
src/main/java/com/example/zgq/: ZgqApplication.java  ZgqController.java
src/main/java/com/example/zgq/controller/: ZgqController.java
src/main/java/com/example/zgq/controller/test/: ZgqController.java
src/main/java/com/example/zgq/dao/: UserDao.java
src/main/java/com/example/zgq/error/: BusinessException.java  ErrorPageConfig.java
src/main/java/com/example/zgq/filter/test/: DruidConfiguration.java  MyFilter.java
src/main/java/com/example/zgq/global/exception/test/: GlobalDefalutExpection.java
src/main/java/com/example/zgq/listener/test/: MyServeltContextLinster.java
src/main/java/com/example/zgq/mail/: SendJunkMailService.java
src/main/java/com/example/zgq/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/example/zgq/model/: User.java
src/main/java/com/example/zgq/model/test/: Mood.java  Role.java  User.java  UserRoleRel.java
src/main/java/com/example/zgq/mq/: MoodConsumer.java  MoodProducer.java
src/main/java/com/example/zgq/quartz/test/: ScheduledTasks.java  SendMailQuartz.java  TestTask.java
src/main/java/com/example/zgq/redis/test/: HelloRedisTestController.java
src/main/java/com/example/zgq/repository/test/: MoodRepository.java  RoleRepository.java  UserRepository.java  UserRoleRelRepository.java
src/main/java/com/example/zgq/security/: CustomuserService.java  WebSecurityConfig.java
src/main/java/com/example/zgq/service/: MoodService.java  RoleService.java  UserRoleRelService.java  UserService.java
src/main/java/com/example/zgq/service/imp/: MoodServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/example/zgq/swagger/test/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties  log4j2.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/zgq/: ZgqApplicationTests.java
user-api/src/main/java/com/example/zgq/api/: UserDubboService.java
user-api/src/main/java/com/example/zgq/domain/: User.java
