
#mysql配置信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zgq?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=zhou
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置文件
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.example.zgq.mybatis.test
